{
  "name": "SEM Simulator",
  "short_name": "SEM Sim",
  "description": "Simulador de Paciente - Soluciones Electromédicas SJ",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#07090F",
  "theme_color": "#0B1520",
  "orientation": "portrait",
  "lang": "es",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
